
[V200R003C00]
#
 sysname Jack-AR8
#
 board add 0/1 2FE 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Dialer1
 link-protocol ppp
 ppp ipcp default-route
 ppp chap user Jack20
 ppp chap password simple 201802010320
 mtu 1492
 ip address ppp-negotiate
 dialer user Jack20
 dialer bundle 1
#
interface Ethernet1/0/0
 ip address 100.1.58.8 255.255.255.0 
#
interface Ethernet1/0/1
 ip address 192.168.8.8 255.255.255.0 
#
interface GigabitEthernet0/0/0
 pppoe-client dial-bundle-number 1 
#
interface GigabitEthernet0/0/1
 ip address 100.1.78.8 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 150.1.8.8 255.255.255.255 
#
bgp 200
 peer 100.1.58.5 as-number 100 
 peer 100.1.78.7 as-number 100 
 #
 ipv4-family unicast
  undo synchronization
  network 150.1.8.8 255.255.255.255 
  peer 100.1.58.5 enable
  peer 100.1.58.5 as-path-filter 1 export 
  peer 100.1.58.5 route-policy SET_MED import
  peer 100.1.78.7 enable
  peer 100.1.78.7 as-path-filter 1 export 
#
route-policy SET_MED permit node 10 
 if-match community-filter 1 
 apply cost 0 
#
route-policy SET_MED permit node 20 
 if-match community-filter 2 
 apply cost 1000 
#
route-policy SET_MED permit node 30 
#
ip as-path-filter 1 permit ^$
#
ip community-filter 1 permit 100:5
ip community-filter 2 permit 100:7
#
user-interface con 0
 authentication-mode password
 idle-timeout 0 0
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return